-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

--alinhamento e tamanho
    alignment = 'bottom_right',
    gap_x = 10,
    gap_y = 20,
    minimum_height = 1000,
    minimum_width = 310,
    maximum_width = 310,

--Execucao
    background = false,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    double_buffer = true,


--Estilo
    border_width = 1,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    stippled_borders = 0,
    extra_newline = false,
    use_spacer = 'none',

--Fontes
    use_xft = true,
    xftalpha= .8,
    font = 'Ubuntu=12',
    uppercase = false,

--Janela
    own_window= true,
    own_window_type= 'desktop',
    own_window_transparent= true,
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour= '000000',
    own_window_argb_visual= true,
    own_window_argb_value= 100,

--Graficos
    show_graph_scale = true,
    show_graph_range = true,

-- Carrega módulo lua
    lua_load = '~/.config/conky/conky_orange.lua',
    lua_draw_hook_post = 'main',

    
-- Variáveis
    color1 = '#DDDDDD',  -- cinza
    color2 = '#AAAAAA',  -- cinza escuro
    color3 = '#888888',  -- cinza mais escuro
    color4 = '#EF5A29',  -- laranja
    color5 = '#0000FF',  -- azul
    color6 = '#00ff00',  -- limao
    color7 = '#ff0000'   -- vermelho
}

conky.text = [[
${voffset 10}
${goto 152}${color4}${font ubuntu:size=22}${voffset -15}${time %e}${font}
${goto 145}${voffset -10}${color1}${font ubuntu:size=10}${time %A}${font}
${goto 150}${color2}${voffset -10}${font ubuntu:size=9}${time %b}${voffset -2}${font} ${color3}${font ubuntu:size=12}${time %Y}${font}
${color4}${voffset 40}Carga sistema:${color} ${hr}
${goto 38}${voffset 22}${font ubuntu:size=16:bold}CPU${goto 210}MEM${font}
${voffset 30}${color4}Top processos${color}
${font ubuntu:size=10}${top name 1} ${top cpu 1}%${alignr}${top_mem name 1} ${top_mem mem 1}GB
${top name 2} ${top cpu 2}%${alignr}${top_mem name 2} ${top_mem mem 2}GB
${top name 3} ${top cpu 3}%${alignr}${top_mem name 2} ${top_mem mem 2}GB${font}
${color4}Temperaturas:${color} ${hr}${font ubuntu:size=10}
CPU:$alignr${hwmon 1 temp 1}ºC
COOLER:$alignr${hwmon 1 fan 1}RPM
FAN 1:$alignr${hwmon 1 fan 3}RPM
GPU:$alignr${hwmon 5 temp 1}°C${font}
${color4}Sistema:${color} ${hr}${font ubuntu:size=12}
Uptime:$alignr$uptime
IP:$alignr${addr enp5s0}${font}
${color4}Discos locais temperatura:${color} ${hr}${font ubuntu:size=12}
SDA SEAGATE:$alignr ${hddtemp /dev/sda}°C
M2 CRUCIAL:$alignr${hwmon 0 temp 1}ºC${font}
${color4}Discos locais:${color} ${hr}${font ubuntu:size=12}
RAIZ: $alignc${color4}${fs_bar 10,100 /}${color}$alignr${fs_free /}
HOME: $alignc${color4}${fs_bar 10,100 /home}${color}$alignr${fs_free /home}
FILMES: $alignc${color4}${fs_bar 10,100 /mnt/FILMES}${color}$alignr${fs_free /mnt/FILMES}
SERIES: $alignc${color4}${fs_bar 10,100 /mnt/SERIES}${color}$alignr${fs_free /mnt/SERIES}
OUTROS: $alignc${color4}${fs_bar 10,100 /mnt/OUTROS}${color}$alignr${fs_free /mnt/OUTROS}${font}
${color4}Uso Ethernet:${color}${hr}${font ubuntu:size=12}
Download:$alignr${downspeed enp5s0}
${color4}${downspeedgraph enp5s0 30,300}${color}
Upload:$alignr${upspeed enp5s0}
${color4}${upspeedgraph enp5s0 30,300}${color}${font}
${voffset -10}${color4}Serviços:${color} ${hr}${font ubuntu:size=12}
MiniDLNA:$alignr${if_running minidlnad} ${color4}Ok${color}${else}${color FF0000}Parado${color}${endif}
SAMBA:$alignr${if_running smbd} ${color4}Ok${color}${else}${color FF0000}Parado${color}${endif}

]]
